Lors d'un mariage, une fillette demande a sa mere :
- Maman, maman, pourquoi la madame ele est habille tout en blanc ?
- He bien, c'est pour montrer qu'elle est heureuse, c'est une couleur qui annonce le bonheur, pour dire que son amour durera toujours.
- Ha, mais pourquoi le monsieur alors il est tout en noir ?
!$&#%#&$!
C'est un pain au chocolat qui rencontre un croissant et qui lui dit :
- Eh, pourquoi t'es en forme de lune toi ?
- Oh, j't'en pose des questions, moi ? Est-ce que j'te demande pourquoi t'as une merde au cul ?
!$&#%#&$!
Un enorme camionneur est assis dans un bar pour boire un verre quand un petit type minable entre et demande a qui appartient le pitbull qui est dehors.
Le camionneur gueule :
- C'est MON chien ! T'as un probleme ?
Le petit mec repond :
- Non, il n'y a rien mais je crois que mon chien vient de tuer le votre...
Le camionneur se leve d'un coup et dit :
- QUOI ! Mais qu'avez-vous donc comme chien ?
L'autre type repond :
- Un caniche nain
- Un caniche ! Hurle le camionneur, Putain comment un caniche peut-il tuer un pitbull ?
- Eh bien , je crois qu'il s'est etouffe avec...
!$&#%#&$!
Le garagiste demande :
- Comment avez-vous creve ce pneu ?
- Oh ! betement, en roulant sur une bouteille d'alcool.
- Vous ne l'aviez pas vue ?
- Non l'homme l'avait dans sa poche.
!$&#%#&$!
C'est deux spermatozoïdes qui discutent :
- Dis, c'est encore loin les ovaires ?
- Tu parles, on n'est qu'aux amydales.
!$&#%#&$!
- Dis maman, un citron, ca a des pattes ?
- ???
- Dis maman, un citron, ca a des pattes ?
- Euh... ben non, un citron ca n'a pas de pattes.
- Ah ben c'est un poussin que j'ai presse, alors.
!$&#%#&$!
Un gendarme fais stopper une automobiliste.
- Vous n'aviez pas vu le feu rouge ?
- Si, c'est vous que je n'avais pas vu !
!$&#%#&$!
Un homme va au cinema. Il achete son billet a la caisse et entre. Une minute apres il revient et en achete un autre. Une minute plus tard, il revient et achete encore un autre billet. La caissiere lui demande :
- Je ne comprend pas, je vous ai deja vendu 3 billets et vous en voulez encore ?
L'homme dit :
- Je sais mais quand j'entre dans la salle, il y a un mec qui me le dechire !!
!$&#%#&$!
Un pecheur explique a un Parisien en vacances:
- Vous savez, hier il y a eu une tempete et le port en a souffert.
La jetee a ete entierement detruite par un raz-de-maree!
Le Parisien repond:
- Jamais je n'aurais cru qu'un rat puisse faire tant de degats !
!$&#%#&$!
Une femme donne une piece a un clochard qui mendie sur le trottoir.
- Tenez ! Lui dit-elle avec mepris, mais vous ne le meritez pas : vous n'etes pas infirme ou handicape !
Et le clochard lui repond :
- C'est ca, et pour vos vingt cents, je devrais me faire amputer la jambe peut-etre ?
!$&#%#&$!
Une star de cinema est en train de prendre son bain.
Le robinet d'eau froide dit au robinet d'eau chaude :
- Alors, a toi aussi, elle te fait tourner la tete ?
!$&#%#&$!
Vous connaissez l'histoire du lit vertical?
C'est une histoire a dormir debout.
!$&#%#&$!
