Lors d'un mariage, une fillette demande à sa mère :
- Maman, maman, pourquoi la madame ele est habillé tout en blanc ?
- Hé bien, c'est pour montrer qu'elle est heureuse, c'est une couleur qui annonce le bonheur, pour dire que son amour durera toujours.
- Ha, mais pourquoi le monsieur alors il est tout en noir ?
!$&#%#&$!
C'est un pain au chocolat qui rencontre un croissant et qui lui dit :
- Eh, pourquoi t'es en forme de lune toi ?
- Oh, j't'en pose des questions, moi ? Est-ce que j'te demande pourquoi t'as une merde au cul ?
!$&#%#&$!
Un énorme camionneur est assis dans un bar pour boire un verre quand un petit type minable entre et demande à qui appartient le pitbull qui est dehors.
Le camionneur gueule :
- C'est MON chien ! T'as un problème ?
Le petit mec répond :
- Non, il n'y a rien mais je crois que mon chien vient de tuer le vôtre...
Le camionneur se lève d'un coup et dit :
- QUOI ! Mais qu'avez-vous donc comme chien ?
L'autre type répond :
- Un caniche nain
- Un caniche ! Hurle le camionneur, Putain comment un caniche peut-il tuer un pitbull ?
- Eh bien , je crois qu'il s'est étouffé avec...
!$&#%#&$!
Le garagiste demande :
- Comment avez-vous crevé ce pneu ?
- Oh ! bêtement, en roulant sur une bouteille d'alcool.
- Vous ne l'aviez pas vue ?
- Non l'homme l'avait dans sa poche.
!$&#%#&$!
C'est deux spermatozoïdes qui discutent :
- Dis, c'est encore loin les ovaires ?
- Tu parles, on n'est qu'aux amydales.
!$&#%#&$!
- Dis maman, un citron, ça a des pattes ?
- ???
- Dis maman, un citron, ça a des pattes ?
- Euh... ben non, un citron ça n'a pas de pattes.
- Ah ben c'est un poussin que j'ai pressé, alors.
!$&#%#&$!
Un gendarme fais stopper une automobiliste.
- Vous n'aviez pas vu le feu rouge ?
- Si, c'est vous que je n'avais pas vu !
!$&#%#&$!
Un homme va au cinéma. Il achète son billet a la caisse et entre. Une minute après il revient et en achète un autre. Une minute plus tard, il revient et achète encore un autre billet. La caissière lui demande :
- Je ne comprend pas, je vous ai déja vendu 3 billets et vous en voulez encore ?
L'homme dit :
- Je sais mais quand j'entre dans la salle, il y a un mec qui me le déchire !!
!$&#%#&$!
Un pêcheur explique à un Parisien en vacances:
- Vous savez, hier il y a eu une tempête et le port en a souffert.
La jetée a été entièrement détruite par un raz-de-marée!
Le Parisien répond:
- Jamais je n'aurais cru qu'un rat puisse faire tant de dégâts !
!$&#%#&$!
Une femme donne une pièce à un clochard qui mendie sur le trottoir.
- Tenez ! Lui dit-elle avec mépris, mais vous ne le méritez pas : vous n'êtes pas infirme ou handicapé !
Et le clochard lui répond :
- C'est ça, et pour vos vingt cents, je devrais me faire amputer la jambe peut-être ?
!$&#%#&$!
Une star de cinéma est en train de prendre son bain.
Le robinet d'eau froide dit au robinet d'eau chaude :
- Alors, à toi aussi, elle te fait tourner la tête ?
!$&#%#&$!
Vous connaissez l'histoire du lit vertical?
C'est une histoire à dormir debout.
!$&#%#&$!
